<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="First HTML page">
	<title>HELLO i am Markus</title>
</head>
<header>This page is for testing different HTML elements</header>
<body>
	<h1 id="Top">Homepage Markus Kirchhoff</h1>
	<hr>
	<h2>Facts and Figures</h2>
<p title="Some background info"  style="color: cornflowerblue; background-color: bisque;"><b>Living in</b> Rastatt, Germany <br>
      <b>Occupation: </b>SAP Inhouse Consultant for global manufacturer of medical devices. <br>
</p>
<i>Hint: with "ALT + B" you can now open files in default browser - <br>
	with "SHIFT + ALT + B" you can choose the browser.</i> <br>
<ul><b>Facts</b><br>
	<li id="Reached"><b>Goals reached</b></li>
		<ul>
			<li>Expert in SAP CS/PM module</li>
			<li>Expert in mobile solution</li>
			<li>Good knowledge in SAP modules SAP SD/MM</li>
			<li>ABAP knowledge/CDS development</li>
			<li>SAP Workflow expert</li>
			<li>Project Management expertise in global rollout projects</li>
		</ul><br>
	<li id="Inwork"><b>Goals in work/progress</b></li>
		<ul>
			<li>Build up knowledge in Salesforce Field Service</li>
			<li>SAP Restful Application Programming</li>
			<li>Web development (HTML, CSS, JavaScript, Python)</li>
			<li>Build up an own business (FBA)</li>
		</ul><br>
</ul>
<b>Project Portfolio</b><br>
<pre>
	<p id="predefined text">
		My text is now entered 

		automatically with line break because
		of

		"pre" tag
	</p>
</pre>


<section> Lorem something Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
 Lorem ipsum dolor sit amet consectetur <br>
adipisicing elit. Id dolores vero, inventore qui, <br>
 deleniti repellendus, laborum eos omnis <br>
 nobis aliquid exercitationem. Impedit <br>
 ipsa iusto repellendus exercitationem <br>
 voluptate perspiciatis, quisquam <br>
 Lorem ipsum dolor sit amet consectetur <br>
</section>
<br>
<img src="Russell_Falls.jpg" alt="Russel Falls" width="800" height="600">
<br>
<a href="#Reached">Goals Reached</a><br>
<a href="#Inwork">Goals in work</a><br>
<a href="#Top" title="Back to Top">Back to top</a><br>
<a targ="_blank" href="https://www.w3schools.com/tags/ref_language_codes.asp">Language Code references</a><br>
<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">Language Reference for "&lt;a&gt;"reference</a> <br>
&copy; by Markus Kirchhoff 2023.
</body>
</html>